<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
    <script>
      $(document).ready(function () {
        $("#topfilter").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#list tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
    <style>
      * {
        font-family: "Noto Sans", sans-serif;
      }
      .topbar {
        overflow: hidden;
        background-color: #61666c;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .topbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topbar a:hover {
        background: #ddd;
        color: black;
      }
      .topbar input[type="text"] {
        float: center;
        padding: 6px;
        border: none;
        margin-top: 9px;
        margin-left: 32px;
        width: 30%;
        font-size: 17px;
      }

      /* Main content */
      .main {
        color: #5f5f5f;
        margin-top: 50px; /* Add a top margin to avoid content overlay */
      }
      .main a {
        color: #5f5f5f;
        text-decoration: none;
      }

      .main a:hover {
        color: #000;
        text-decoration: underline;
      }
      #list {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  <body>
    <div class="topbar">
      <a href="../">Go back</a>
      <input id="topfilter" type="text" placeholder="Filter.." />
    </div>
    <div class="main">
